<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activity.PostagemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <ImageView
            android:id="@+id/fotoPostEscolhida"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_margin="6dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/avatar" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColorHint="@color/white"
            app:boxBackgroundColor="@color/cor1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textNomeReceita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome da receita"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColorHint="@color/white"
            app:boxBackgroundColor="@color/cor1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textReceita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Receita"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>