<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagePerfilFeed"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="6dp"
                android:src="@drawable/avatar" />

            <TextView
                android:id="@+id/textNomeFeed"
                style="@style/TextNome"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Nome" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTituloReceitaFeed"
                style="@style/TextTitulo"
                android:gravity="center"
                tools:text="Nome da receita" />

            <ImageView
                android:id="@+id/imagePostagemFeed"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="6dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/ingredientesTitulo"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                style="@style/TextPost"
                android:text="Ingredientes:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textIngredientesFeed"
                android:layout_margin="6dp"
                style="@style/TextPost"
                tools:text="Ingredientes" />

        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonAdicionarFeed"
                android:background="@drawable/background_botao_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:textSize="13dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_add_branco"
                android:text="Adicionar" />

            <Button
                android:id="@+id/buttonComentarFeed"
                android:background="@drawable/background_botao_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:textSize="13dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_comentario_branco"
                android:text="Comentar" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
