<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageFotoReceitaLista"
            android:scaleType="centerCrop"
            android:layout_width="70dp"
            android:layout_height="70dp"
            tools:src="@drawable/avatar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNomeReceitaLista"
                style="@style/TextNome"
                tools:text="Nome Receita" />
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/divisor" />
</LinearLayout>